<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS30 - Day10</title>
  <style>
    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #f1f1f1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked+p {
      background: #f9f9f9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family: "helvetica neue";
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #d1e2ff;
    }
  </style>
</head>

<body>
  <div class="inbox">
    <div class="item">
      <input type="checkbox" />
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox" />
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox" />
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox" />
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox" />
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox" />
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox" />
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox" />
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox" />
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

  <script>
    //因為 querySelector 回傳的不是一個陣列，所以用 array from 包起來
    const checkboxes = Array.from(
      document.querySelectorAll('.inbox input[type="checkbox"]'))

    // 紀錄上一個點到的點
    let lastCheck = null

    function clickHandler(e) {
      console.log(e)
      //如果this.checked 被勾到做以下的事情
      // 如果要選區間的條件就是 shiftKey = true 和 lastCheck 不是 null
      if (this.checked) {
        //這邊要小心 lastCheck，因為indexOf有可能會回傳 0，所以要給個完整判斷
        if (e.shiftKey && lastCheck !== null) {
          let nowCheck = checkboxes.indexOf(this)
          //因為要考慮到 user 有可能會先點index小的，也可能會點到大的
          checkboxes.slice(
            Math.min(nowCheck, lastCheck),
            Math.max(nowCheck, lastCheck)
          ).forEach(input => (input.checked = true))
        }
        lastCheck = checkboxes.indexOf(this)
      } else {
        lastCheck = null
      }
    }

    checkboxes.forEach((input) => {
      input.addEventListener('click', clickHandler)
    })
  </script>
</body>

</html>